spring.datasource.url=jdbc:mysql://localhost:3306/organizer
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=6000
spring.h2.console.enabled=true
